# MeuGuia

app/: build.gradle
app/src/androidTest/java/br/com/wgbn/meuguia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wgbn/meuguia/: MainActivity.java  MapsActivity.java  Splash.java
app/src/main/java/br/com/wgbn/meuguia/Models/: Lugar.java
app/src/main/java/br/com/wgbn/meuguia/Utils/: LugaresAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  lista_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/wgbn/meuguia/: ExampleUnitTest.java
