apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.wgbn.meuguia"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/studioidan/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yayandroid:LocationManager:1.1.1'
    compile 'com.studioidan.httpagent:httpagent:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.7'
}
